SECRET_KEY=django-insecure-iin#mf8t%p9@p%6qo9#%v*buqal^9xd5vh53)7!w@h#s4ju_4d
DATABASE_URL=postgres://centro_secretariat_render_db_user:HUD0h4sDAz3B2VfGzRGlf24VucS270MA@dpg-clhdvg58td7s73bnv6l0-a.singapore-postgres.render.com/centro_secretariat_render_db
CAPSTONE_EMAIL_HOST_USER=centrosecretariat.info@gmail.com
CAPSTONE_EMAIL_HOST_PASSWORD=jsoqqfgnxttqkakb
CELERY_BROKER_URL=redis://red-clhtk3ef27hc739tj6bg:6379
LOCATION=redis://red-clhtk3ef27hc739tj6bg:6379/1